<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Latihan Intens"
        />

    <Button
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnMove"
        android:text="Move"/>

    <Button
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnMoveWithData"
        android:text="Move With Data"/>

    <Button
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnMoveWithObj"
        android:text="Move With Object"/>

    <Button
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnImplicit"
        android:text="Implicit"/>

</LinearLayout>